server {
  listen 80;
  server_name beast-lights.wfeng.dev;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name beast-lights.wfeng.dev;

  ssl_certificate /etc/letsencrypt/live/beast-lights.wfeng.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/beast-lights.wfeng.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://10.29.192.25;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 86400;
  }
}
